<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nicola Tesla CV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/cc2e9aa297.js"></script>
  </head>

  <body>
    <header class="container">
          <img src="img/458px-n_tesla.jpg" alt="Hero" id="mainphoto">
        <div >
          <h1>Nikola Tesla</h1>
          <blockquote cite="http://www.aquarium.ru" id="q1">
            There is nothing made, <br>
            that somebody other can make.<br>
            No river crossed.<br>
            And there is no one, <br>
            who has not crossed.<br>
             <author>- BG</author> 
          </blockquote>
        </div>
    </header>

    <nav class="container">
      <ul>
        <li><a class="active" href="#">Main</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="work.html">Work experience</a></li>
        <li><a href="contact.html">Сontact</a></li>
      </ul>
    </nav>
    
   <article class="container">
    <div class="freetext">
        <div >
             <p class="maintext">&nbsp&nbsp&nbsp&nbsp We have the great honor of living in the times of change!
            You can be creator! You can change things around you, 
            make it as you wish as you can only imagine! It is awesomely exсitinly 
            and incredibly in one moment!</p>
              <p class="maintext"> &nbsp&nbsp&nbsp&nbsp We leave in time whene world around changes very fast...
            We have not got time for waiting...
            We should move forward to the our purposes.
            Day by day, stap by stap but move forward! 
            On one hand it is cool because you are all time in progres,
            on the other hand it is very hard daylly work.</p> 
              <p class="maintext">  &nbsp&nbsp&nbsp&nbspSometimes this way seems too hard, 
            you meet big problems on your way , and fight with them. 
            When you are not turnig back,
            when you are not giving up but when you are fighting whithyour
            problems exactly in this moment you becom stronger...</p>
               <p class="maintext"> &nbsp&nbsp&nbsp&nbspAll salt in that. Let it is long and difficult path 
            but you can conquerd any problems that you will meet on your way! 
            Just believe in yor self! And remember :</p> 
           </div>
           
            <blockquote cite="http://www.aquarium.ru" id="q2">
            There is nothing made,
            that somebody other can make.<br>
            No river crossed.
            And there is no one, 
            who has not crossed.<br>
             <author id="a2">- BG</author> 
          </blockquote>
       </div>
        </article>
    
       <footer class="container">
         
            <div class="sk"><pre >
                <strong>LANGUAGUE</strong>
                English <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                Polish <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                Italian <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                Spanish <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
            </pre></div>
            <div class="sk"><pre >
                <strong>SOFTWARE SKILLS</strong>
                HTML <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                CSS <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                JS <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                Phyton <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
            </pre></div>
            <div class="sk"><pre >
               <strong> PERSONAL VIRTUES</strong>
                Honest
                Responsible
                Frendly
                Without bad habits
            </pre></div>
        </footer>
      
      </body>
</html>